name: project_6
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.7.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  firebase_core: ^2.15.0  # Required for Firebase
  cloud_firestore: ^4.17.5  # Firestore Database
  flutter_barcode_scanner: ^2.0.0  # Barcode Scanner
  pdf: ^3.10.4  # For generating PDFs
  printing: ^5.11.0  # For printing PDFs
  fl_chart: ^0.70.2  # For charts and graphs
  google_fonts: ^6.2.1  # Custom Google Fonts
  flutter_riverpod: ^2.6.1  # State management
  mobile_scanner: ^6.0.7  # For barcode scanning

  # 🔥 Additional Firebase dependencies
  firebase_auth: ^4.17.5  # If using Firebase Authentication
  firebase_storage: ^11.7.5  # If using Firebase Storage for files
  firebase_messaging: ^14.7.5  # If using Firebase Push Notifications

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.1  # Ensure you use a valid version

flutter:
  uses-material-design: true
